@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')

$primary: #132743
$primary-600: #0d1b2f
$primary-700: #020407
$primary-800: #000000
$primary-900: #000000

$secondary: #e01044
$secondary-600: #c80e3d
$secondary-700: #990b2e
$secondary-800: #690820
$secondary-900: #390411

$secondary-light: #ff809f
$secondary-light-600: #ff668c
$secondary-light-700: #ff3365
$secondary-light-800: #ff003f
$secondary-light-900: #cc0032

$yellow: #ffec9e
$yellow-600: #ffe784
$yellow-700: #ffdd51
$yellow-800: #ffd31e
$yellow-900: #eabd00


$white: #ffffff
$white-600: #f2f2f2
$white-700: #d9d9d9
$white-800: #bfbfbf
$white-900: #a6a6a6

$font-size-base: 1rem
$font-size-h1: 2rem
$font-size-h2: 1.75rem
$font-size-h3: 1.5rem
$font-size-h4: 1.4rem
$font-size-h5: 1.3rem
$font-size-h6: 1.2rem

$font-weight-light: 100
$font-weight-regular: 400
$font-weight-bold: 600

$font-Lato:'Lato', sans-serif

$base: $white
$header: $primary
$link: $primary-900
$link-hover: $secondary-light

        
  

    
        
    
