@import '../../Sass/_variables'

.btn
    font-family: $font-Lato
    font-weight: 400
    cursor: pointer
    transition: 0.5s ease-in

.btn:hover 
    background-color: $secondary-900

.btn--primary--solid
    background-color: $primary
    color: $white
    border: none

.btn--secondary--solid
    background-color: $secondary
    color: $white
    border: none

.btn--danger--solid
    background-color: $secondary-light-800
    color: $white
    border: none

.btn--warning--solid
    background-color: $yellow-700
    color: $white
    border: none

.btn--success--solid
    background-color: $secondary-600
    color: $white
    border: none

.btn--primary--outline
    background-color: transparent
    border: 2px solid $primary-700
    color: $primary

.btn--secondary--outline
    background-color: transparent
    border: 2px solid $secondary
    color: $secondary

.btn--danger--outline
    background-color: transparent
    border: 2px solid $secondary-light-800
    color: $secondary-light-800

.btn--warning--outline
    background-color: transparent
    border: 2px solid $yellow-700
    color: $yellow-700

.btn--success--outline
    background-color: transparent
    border: 2px solid $secondary-600
    color: $secondary-600



// SIZES

.btn--large
    width: 180px
    height: 95px
    font-size: $font-size-h5
    
.btn--medium
    width: 60px
    height: 30px
    font-size: $font-size-h6

.btn--small
    width: 50px
    height: 30px
    font-size: $font-size-h6

