@use "sass:math"
@import '../../Sass/_breakpoints'


$grid-columns: 12
$grid-gaps: ("0": 0, "1": 10px, "2": 20px, "3": 30px)
$layout-values: flex-start, flex-end, center, space-between, space-around

//base layout classses
.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
    box-sizing: border-box

.row
    display: flex
    flex-flow: row wrap
    margin: 0


// grid gaps
@each $key, $val in $grid-gaps
    .gap-#{$key} > *
        padding: $val

// justify-content   
@each $val in $layout-values
    .justify-#{$val}
        justify-content: $val
     
    
//col classes
@include xs
    @for $i from 1 through $grid-columns
        .col-#{$i}-xs
            box-sizing: border-box
            flex-flow: 0
            width: math.div($i * 100%, $grid-columns)
@include sm
    @for $i from 1 through $grid-columns
        .col-#{$i}-sm
            box-sizing: border-box
            flex-flow: 0
            width: math.div($i * 100%, $grid-columns)
@include md
    @for $i from 1 through $grid-columns
        .col-#{$i}-md
            box-sizing: border-box
            flex-flow: 0
            width: math.div($i * 100%, $grid-columns)
@include lg
    @for $i from 1 through $grid-columns
        .col-#{$i}-lg
            box-sizing: border-box
            flex-flow: 0
            width: math.div($i * 100%, $grid-columns)
@include xl
    @for $i from 1 through $grid-columns
        .col-#{$i}-xl
            box-sizing: border-box
            flex-flow: 0
            width: math.div($i * 100%, $grid-columns)
         