@import '../../../Sass/_variables'
    
.card
    display: flex
    width: 350px
    flex-direction: column
    height: 400px
    background-color: $white
    box-shadow: 0 0 30px rgba(0,0,0,100% )
    overflow-wrap: break-word


.image-box
    display: flex
    height: 250px
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%)

img
    display: block
    width: 100%

.card-info
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px

.card-info-2
    font-size: 12px

.recipe-name
    margin: 3px

.content-1
    display: flexbox
    align-content: center



  


    
 


       
        