@import '../../../Sass/_variables'
    
.form
    display: flex
    flex-direction: column
    justify-content: center

label
    margin: 3px 0

input
    padding: 10px
    margin: 3px

textarea
    padding: 10px

.ingredients
    margin: 5px
.button
    display: block
    background-color: $secondary
    margin: 10px
    color: $white
    padding: 10px
    border: none